1
00:01:38,958 --> 00:01:49,609
.

2
00:04:19,604 --> 00:04:20,970
<i>Your Grace.</i>

3
00:04:21,072 --> 00:04:24,707
The trial will be
getting under way soon.

4
00:04:57,141 --> 00:04:58,541
You got my money?

5
00:04:58,643 --> 00:05:00,943
Later.
Go away.

6
00:05:12,223 --> 00:05:14,056
Grand Maester.

7
00:05:54,465 --> 00:05:56,932
Ser Loras Tyrell.

8
00:05:58,770 --> 00:06:01,504
Are you prepared to stand trial

9
00:06:01,606 --> 00:06:05,307
and profess your guilt or
innocence before the Seven?

10
00:06:07,912 --> 00:06:10,312
There'll be no need for a trial.

11
00:06:12,817 --> 00:06:15,217
I confess before the Seven

12
00:06:15,319 --> 00:06:17,319
and freely admit to my crimes.

13
00:06:18,823 --> 00:06:21,557
To which crimes
will you be confessing?

14
00:06:21,659 --> 00:06:23,993
All of them.

15
00:06:25,730 --> 00:06:27,430
I lay with other men

16
00:06:27,532 --> 00:06:30,966
including the traitor
Renly Baratheon.

17
00:06:34,472 --> 00:06:37,239
<i>I perjured myself before the gods.</i>

18
00:06:37,341 --> 00:06:39,642
I am guilty of depravity...

19
00:06:41,145 --> 00:06:43,145
dishonesty,

20
00:06:43,247 --> 00:06:44,714
profligacy,

21
00:06:44,816 --> 00:06:47,683
<i>and arrogance.</i>

22
00:06:47,785 --> 00:06:49,218
I see that now.

23
00:06:51,589 --> 00:06:53,823
I humble myself before the Seven

24
00:06:53,925 --> 00:06:57,326
and accept whatever punishment
the gods deem just.

25
00:06:59,363 --> 00:07:04,233
The gods' judgment is fierce,

26
00:07:04,335 --> 00:07:06,869
but also fair.

27
00:07:06,971 --> 00:07:10,339
The Warrior punishes those
who believe themselves

28
00:07:10,441 --> 00:07:12,708
beyond the reach of justice.

29
00:07:14,212 --> 00:07:17,279
But the Mother shows her mercy

30
00:07:17,381 --> 00:07:21,183
to those who kneel before her.

31
00:07:29,227 --> 00:07:31,927
<i>I take full
responsibility for my many sins</i>

32
00:07:32,029 --> 00:07:34,530
and unburden myself of my desires.

33
00:07:38,002 --> 00:07:40,936
My only remaining wish

34
00:07:41,038 --> 00:07:43,639
is to devote my life to the Seven.

35
00:07:43,741 --> 00:07:46,809
<i>May I be a living example
of their grace</i>

36
00:07:46,911 --> 00:07:49,578
<i>for others to witness.</i>

37
00:07:51,149 --> 00:07:54,617
You understand fully

38
00:07:54,719 --> 00:07:56,552
what this means?

39
00:07:56,654 --> 00:07:58,154
I do.

40
00:08:00,725 --> 00:08:02,858
I will abandon the Tyrell name

41
00:08:02,960 --> 00:08:05,995
and all that goes with it.

42
00:08:06,097 --> 00:08:09,865
I will renounce my lordship
and my claims on Highgarden.

43
00:08:13,504 --> 00:08:15,738
I will never marry

44
00:08:15,840 --> 00:08:18,240
and I will never father children.

45
00:08:21,813 --> 00:08:23,779
<i>Brother Loras...</i>

46
00:08:23,881 --> 00:08:28,651
...I ask you to dedicate
your life to the seven gods.

47
00:08:32,890 --> 00:08:35,691
Will you fight to defend your faith

48
00:08:35,793 --> 00:08:38,227
against heretics and apostates?

49
00:08:38,329 --> 00:08:39,829
I will.

50
00:09:09,026 --> 00:09:10,192
No, I can't let them--

51
00:09:10,294 --> 00:09:13,262
Faith is the way, Father.

52
00:09:35,820 --> 00:09:36,986
All right.

53
00:09:38,222 --> 00:09:39,922
I'm ready.

54
00:09:47,365 --> 00:09:49,865
I have to go.
I'm--

55
00:09:49,967 --> 00:09:51,901
I'm late for the trial.

56
00:10:05,049 --> 00:10:07,149
<i>You mutilated him.</i>

57
00:10:07,251 --> 00:10:09,151
You gave me your word.

58
00:10:09,253 --> 00:10:11,620
And I have kept my word.

59
00:10:11,722 --> 00:10:14,490
<i>Once the queen mother's
trial is concluded,</i>

60
00:10:14,592 --> 00:10:16,625
<i>Brother Loras is free to leave.</i>

61
00:10:16,727 --> 00:10:18,627
And where is the queen mother?

62
00:10:18,729 --> 00:10:21,997
Her litter never left the Red Keep.

63
00:10:22,099 --> 00:10:26,035
It appears the queen mother doesn't
wish to attend her own trial.

64
00:10:28,439 --> 00:10:31,106
Go to the Red Keep
and show her the way.

65
00:10:57,969 --> 00:10:59,735
Get the others.

66
00:11:41,779 --> 00:11:43,712
Where's the king?

67
00:11:46,684 --> 00:11:48,617
Elsewhere, I'm afraid.

68
00:11:48,719 --> 00:11:50,352
What's the meaning of this?

69
00:11:50,454 --> 00:11:52,321
I was told that--

70
00:11:52,423 --> 00:11:53,889
ah.

71
00:11:53,991 --> 00:11:56,091
I have more important
things to do with my time

72
00:11:56,193 --> 00:11:57,559
than waste them
in the presence--

73
00:11:57,661 --> 00:12:00,329
Please, Grand Maester.
I bear you no ill will.

74
00:12:01,799 --> 00:12:04,133
Please forgive me if you can.

75
00:12:35,900 --> 00:12:38,033
This pains me, my lord.

76
00:12:38,135 --> 00:12:40,202
Whatever your faults,
you do not deserve

77
00:12:40,304 --> 00:12:43,272
to die alone in such
a cold, dark place.

78
00:12:43,374 --> 00:12:47,109
But sometimes before
we can usher in the new,

79
00:12:47,211 --> 00:12:51,346
the old must be put to rest.

80
00:13:32,523 --> 00:13:35,624
The longer you wait,
the worse it'll be for you.

81
00:14:02,586 --> 00:14:04,620
What are you doing?

82
00:15:11,989 --> 00:15:14,056
There's something wrong.

83
00:15:14,158 --> 00:15:16,625
You have nothing to fear, Your Grace.

84
00:15:16,727 --> 00:15:18,594
The trial will begin shortly.

85
00:15:18,696 --> 00:15:21,396
Cersei is not here.
Tommen is not here.

86
00:15:21,498 --> 00:15:22,858
Why do you think they're not here?

87
00:15:22,933 --> 00:15:24,766
If the accused is not here,

88
00:15:24,868 --> 00:15:26,935
she will be tried regardless.

89
00:15:27,037 --> 00:15:29,271
We cannot escape
the justice of the gods--

90
00:15:29,373 --> 00:15:32,007
Forget about the bloody gods and
listen to what I'm telling you.

91
00:15:32,109 --> 00:15:35,544
Cersei understands the
consequences of her absence

92
00:15:35,646 --> 00:15:37,412
and she is absent anyway,

93
00:15:37,514 --> 00:15:41,383
which means she does not intend
to suffer those consequences.

94
00:15:41,485 --> 00:15:45,354
The trial can wait.
We all need to leave.

95
00:16:11,148 --> 00:16:13,248
We all need to leave now.

96
00:16:17,888 --> 00:16:20,656
Loras.

97
00:16:20,758 --> 00:16:22,924
Stay with me.

98
00:16:35,372 --> 00:16:38,173
Let me through.
Let me through.

99
00:16:40,044 --> 00:16:42,344
<i>Get out of my way.</i>

100
00:16:50,654 --> 00:16:52,587
Let us through.

101
00:18:22,045 --> 00:18:24,079
<i>Confess.</i>

102
00:18:26,250 --> 00:18:28,216
<i>Confess.</i>

103
00:18:32,556 --> 00:18:34,556
- No.
- Confess.

104
00:18:44,168 --> 00:18:47,002
Confess.
It felt good.

105
00:18:47,104 --> 00:18:50,806
Beating me, starving me,

106
00:18:50,908 --> 00:18:53,809
frightening me, humiliating me.

107
00:18:56,814 --> 00:18:59,581
<i>You didn't do it because
you cared about my atonement.</i>

108
00:18:59,683 --> 00:19:02,818
You did it because it felt good.

109
00:19:02,920 --> 00:19:05,153
<i>I understand.</i>

110
00:19:05,255 --> 00:19:08,423
I do things because they feel good.

111
00:19:11,395 --> 00:19:14,729
I drink because it feels good.

112
00:19:14,832 --> 00:19:18,934
I killed my husband because it
felt good to be rid of him.

113
00:19:22,272 --> 00:19:27,242
I fuck my brother because it feels
good to feel him inside me.

114
00:19:27,344 --> 00:19:29,411
I lie about fucking my brother...

115
00:19:31,448 --> 00:19:35,450
because it feels good to keep our
son safe from hateful hypocrites.

116
00:19:38,255 --> 00:19:40,021
I killed your High Sparrow...

117
00:19:41,992 --> 00:19:44,159
<i>and all his little sparrows...</i>

118
00:19:45,829 --> 00:19:49,097
all his septons, all his septas,

119
00:19:49,199 --> 00:19:52,033
all his filthy soldiers,

120
00:19:52,135 --> 00:19:55,337
because it felt good
to watch them burn.

121
00:19:57,174 --> 00:20:01,009
It felt good to imagine
their shock and their pain.

122
00:20:01,111 --> 00:20:04,446
No thought has ever
given me greater joy.

123
00:20:10,153 --> 00:20:13,655
Even confessing feels good
under the right circumstances.

124
00:20:19,830 --> 00:20:21,863
You've always been quiet.

125
00:20:29,840 --> 00:20:32,807
I said my face would be the last
thing you saw before you died.

126
00:20:32,910 --> 00:20:34,976
Do you remember?

127
00:20:35,078 --> 00:20:37,045
Good.

128
00:20:39,316 --> 00:20:41,583
I'm glad to see your face.

129
00:20:44,488 --> 00:20:46,421
I'm ready to meet the gods.

130
00:20:46,523 --> 00:20:47,856
What?

131
00:20:49,860 --> 00:20:51,793
Now?

132
00:20:51,895 --> 00:20:53,361
Today?

133
00:20:56,433 --> 00:20:58,867
You're not going to die today.

134
00:21:01,371 --> 00:21:03,838
You're not going to die
for quite a while.

135
00:21:06,276 --> 00:21:08,243
Ser Gregor.

136
00:21:12,282 --> 00:21:14,549
<i>This is Ser Gregor Clegane.</i>

137
00:21:14,651 --> 00:21:17,252
He's quiet, too.

138
00:21:28,365 --> 00:21:29,998
Your gods have forsaken you.

139
00:21:31,234 --> 00:21:33,368
This is your god now.

140
00:21:44,581 --> 00:21:46,381
No.

141
00:21:47,484 --> 00:21:48,650
No.

142
00:21:50,187 --> 00:21:53,421
Shame.

143
00:21:53,523 --> 00:21:56,758
Shame.

144
00:21:56,860 --> 00:22:00,562
Shame.

145
00:22:05,469 --> 00:22:07,969
<i>I'm very sorry, Your Grace.</i>

146
00:22:09,506 --> 00:22:11,272
Very sorry.

147
00:22:55,052 --> 00:22:57,419
<i>For House Lannister!</i>

148
00:22:57,521 --> 00:22:59,454
<i>Hear me roar!</i>

149
00:23:05,095 --> 00:23:07,295
For House Frey!

150
00:23:07,397 --> 00:23:10,465
We stand together!

151
00:23:10,567 --> 00:23:13,435
May we stand together
through the centuries,

152
00:23:13,537 --> 00:23:16,004
good friends to the last.

153
00:23:16,106 --> 00:23:20,141
And when we drive our swords
through our enemies' hearts,

154
00:23:20,243 --> 00:23:24,045
may we speak the words
of our alliance,

155
00:23:24,147 --> 00:23:27,549
"The Freys and the Lannisters

156
00:23:27,651 --> 00:23:29,851
send their regards."

157
00:23:47,170 --> 00:23:49,671
You don't even have
to do anything, do you?

158
00:23:51,074 --> 00:23:53,341
You just sit there,
a rich slab of beef,

159
00:23:53,443 --> 00:23:54,876
and all the birds come pecking.

160
00:23:54,978 --> 00:23:57,378
- You're welcome to her.
- She doesn't want me.

161
00:23:57,481 --> 00:23:59,881
She wants your golden
fingers up her twat.

162
00:24:01,752 --> 00:24:03,852
Those two have their eyes on you.

163
00:24:06,022 --> 00:24:07,722
They have their eyes on you, cunt.

164
00:24:07,824 --> 00:24:09,624
Not my type.

165
00:24:09,726 --> 00:24:11,292
Not blonde enough?

166
00:24:13,764 --> 00:24:17,198
Ladies, have you met
Ser Bronn of the Blackwater,

167
00:24:17,300 --> 00:24:19,467
hero of the Battle of Blackwater Bay?

168
00:24:19,569 --> 00:24:21,936
- There you go.
- Maybe I'm not in the mood.

169
00:24:25,208 --> 00:24:26,741
Fuck it.

170
00:24:26,843 --> 00:24:30,011
No need to call me ser just
because I'm an anointed knight.

171
00:24:35,318 --> 00:24:37,752
This came together rather well.

172
00:24:39,489 --> 00:24:41,656
Your father would be pleased.

173
00:24:41,758 --> 00:24:43,424
I'm sure he would be.

174
00:24:46,062 --> 00:24:48,897
Edmure is back in a cell.

175
00:24:48,999 --> 00:24:52,634
Can't go killing my son by law.
It wouldn't be right.

176
00:24:52,736 --> 00:24:54,903
Give the family a bad name.

177
00:24:58,375 --> 00:25:02,310
So the famous Blackfish
killed by foot soldiers, eh?

178
00:25:02,412 --> 00:25:05,313
Legendary warrior, everyone said.

179
00:25:06,783 --> 00:25:09,083
Have you done much fighting
yourself, Lord Frey?

180
00:25:09,186 --> 00:25:11,719
I'm a bit old for all that.

181
00:25:11,822 --> 00:25:14,522
No, but back in your day.

182
00:25:14,624 --> 00:25:17,559
The purpose of fighting

183
00:25:17,661 --> 00:25:20,862
is defeating your enemies, isn't it?

184
00:25:20,964 --> 00:25:22,964
I've defeated mine.

185
00:25:23,066 --> 00:25:26,768
Riverrun belonged to House
Tully for a thousand years.

186
00:25:26,870 --> 00:25:28,436
Now it's mine.

187
00:25:28,538 --> 00:25:30,839
What do you call that?

188
00:25:30,941 --> 00:25:32,207
Victory.

189
00:25:32,309 --> 00:25:34,809
Yes, you're a great conqueror.

190
00:25:36,413 --> 00:25:40,181
Go on, mock me, boy.
You think I mind?

191
00:25:40,283 --> 00:25:43,017
The Tullys mocked me for years.

192
00:25:43,119 --> 00:25:45,286
The Starks mocked me.

193
00:25:45,388 --> 00:25:46,855
Where are they now?

194
00:25:46,957 --> 00:25:49,424
<i>You talk about war
as if you're an expert,</i>

195
00:25:49,526 --> 00:25:51,826
but the one battle
I remember you fighting,

196
00:25:51,928 --> 00:25:54,829
you were captured by Robb
Stark, the Young Wolf.

197
00:25:54,931 --> 00:25:57,832
<i>But it doesn't matter.</i>

198
00:25:57,934 --> 00:26:01,269
Here we are now, two kingslayers.

199
00:26:01,371 --> 00:26:05,240
We know what it's like to
have them grovel to our faces

200
00:26:05,342 --> 00:26:08,343
and snigger behind our backs.

201
00:26:08,445 --> 00:26:10,011
We don't mind, do we?

202
00:26:10,113 --> 00:26:14,082
Fear is a marvelous thing.

203
00:26:14,184 --> 00:26:15,783
They don't fear the Freys, though.

204
00:26:15,886 --> 00:26:18,620
They fear the Lannisters.

205
00:26:18,722 --> 00:26:21,089
We gave you the Riverlands
to hold the Riverlands.

206
00:26:21,191 --> 00:26:23,625
If we have to ride north
and take them back for you

207
00:26:23,727 --> 00:26:26,127
every time you lose them,

208
00:26:26,229 --> 00:26:28,196
why do we need you?

209
00:26:49,886 --> 00:26:51,552
Show me.

210
00:26:54,357 --> 00:26:56,324
Your Grace,
there's no need--

211
00:26:56,426 --> 00:26:57,792
Show me.

212
00:27:10,707 --> 00:27:14,108
What are your thoughts
concerning the king's funeral?

213
00:27:14,210 --> 00:27:16,878
As the Sept of Baelor
is no longer an option,

214
00:27:16,980 --> 00:27:20,748
<i>perhaps a ceremony
in the throne room?</i>

215
00:27:22,218 --> 00:27:25,353
He should be with his grandfather,

216
00:27:25,455 --> 00:27:28,289
his brother, his sister.

217
00:27:30,727 --> 00:27:33,394
Burn him

218
00:27:33,496 --> 00:27:36,464
and bury his ashes
where the sept once stood.

219
00:27:49,079 --> 00:27:51,412
Whoa, whoa.

220
00:28:34,190 --> 00:28:35,556
Hello.

221
00:28:42,332 --> 00:28:46,034
From Lord Commander Snow
at Castle Black.

222
00:29:00,650 --> 00:29:02,917
I'm--

223
00:29:03,019 --> 00:29:04,519
I'm to be the new maester.

224
00:29:19,869 --> 00:29:21,002
Oh.

225
00:29:21,104 --> 00:29:23,504
According to our records,

226
00:29:23,606 --> 00:29:25,373
Jeor Mormont is Lord Commander.

227
00:29:26,776 --> 00:29:28,509
He died.

228
00:29:28,611 --> 00:29:31,179
We received no report from
the maester at Castle Black.

229
00:29:31,281 --> 00:29:34,415
Maester Aemon became quite ill
shortly after the election.

230
00:29:34,517 --> 00:29:36,784
He's since passed away.

231
00:29:38,988 --> 00:29:40,922
Which is why I'm here.

232
00:29:44,294 --> 00:29:46,127
This is irregular.

233
00:29:46,229 --> 00:29:50,898
Yes, well, I suppose
that life is irregular.

234
00:30:02,479 --> 00:30:06,581
The archmaester will discuss
these irregularities with you.

235
00:30:09,152 --> 00:30:12,186
In the meantime, you are
permitted to use the library.

236
00:30:12,288 --> 00:30:14,155
Follow me.

237
00:30:17,127 --> 00:30:19,127
No women or children.

238
00:32:13,376 --> 00:32:15,676
When we had feasts,

239
00:32:15,778 --> 00:32:18,045
our family would sit up here...

240
00:32:20,049 --> 00:32:21,949
and I'd sit down there.

241
00:32:24,287 --> 00:32:26,854
Could have been worse, Jon Snow.

242
00:32:26,956 --> 00:32:28,723
You had a family.

243
00:32:28,825 --> 00:32:29,991
You had feasts.

244
00:32:32,161 --> 00:32:35,296
Aye, you're right.
I was luckier than most.

245
00:32:50,747 --> 00:32:52,413
What is that?

246
00:32:54,050 --> 00:32:55,983
Tell him.

247
00:32:59,022 --> 00:33:01,222
<i>Tell him who it belonged to.</i>

248
00:33:06,095 --> 00:33:07,695
The Princess Shireen.

249
00:33:07,797 --> 00:33:10,097
Tell him what you did to her.

250
00:33:11,968 --> 00:33:13,267
Tell him!

251
00:33:19,976 --> 00:33:21,676
We burned her at the stake.

252
00:33:34,824 --> 00:33:37,158
Why?

253
00:33:37,260 --> 00:33:40,361
The army was trapped.
The horses were dying.

254
00:33:40,463 --> 00:33:43,531
- It was the only way.
- You burned a little girl alive!

255
00:33:43,633 --> 00:33:45,066
I only do what my Lord commands.

256
00:33:45,168 --> 00:33:48,302
If he commands you to burn
children, your Lord is evil.

257
00:33:51,607 --> 00:33:53,307
We are standing here because of him.

258
00:33:54,811 --> 00:33:58,079
<i>Jon Snow is alive
because the Lord willed it.</i>

259
00:33:58,181 --> 00:34:01,782
I loved that girl
like she was my own.

260
00:34:01,884 --> 00:34:05,186
She was good. She was kind.
And you killed her!

261
00:34:07,390 --> 00:34:08,856
So did her father.

262
00:34:11,160 --> 00:34:12,626
So did her mother.

263
00:34:14,831 --> 00:34:17,064
<i>Her own blood knew
it was the only way.</i>

264
00:34:17,166 --> 00:34:19,767
The only way for what?

265
00:34:19,869 --> 00:34:21,369
They all died anyway.

266
00:34:23,239 --> 00:34:25,239
You told everyone
Stannis was the one.

267
00:34:25,341 --> 00:34:27,675
You had him believing it,
all of them fooled.

268
00:34:27,777 --> 00:34:30,244
- And you lied.
- I didn't lie.

269
00:34:31,981 --> 00:34:33,314
I was wrong.

270
00:34:33,416 --> 00:34:36,650
<i>Aye, you were wrong.</i>

271
00:34:36,753 --> 00:34:40,388
How many died because you were wrong?

272
00:34:45,361 --> 00:34:49,263
I ask your leave to execute
this woman for murder.

273
00:34:49,365 --> 00:34:51,165
<i>She admits to the crime.</i>

274
00:34:53,669 --> 00:34:56,070
Do you have anything
to say for yourself?

275
00:34:57,940 --> 00:35:00,674
I've been ready
to die for many years.

276
00:35:02,478 --> 00:35:05,513
If the Lord was done with
me, so be it, but he's not.

277
00:35:05,615 --> 00:35:08,816
You've seen the Night King, Jon Snow.

278
00:35:08,918 --> 00:35:12,186
You know the great war
is still to come.

279
00:35:12,288 --> 00:35:15,256
You know the army of the
dead will be upon us soon.

280
00:35:16,492 --> 00:35:19,059
And you know I can
help you win that war.

281
00:35:33,342 --> 00:35:35,209
Ride south today.

282
00:35:36,712 --> 00:35:38,612
If you return to the North,

283
00:35:38,714 --> 00:35:41,315
I'll have you hanged as a murderer.

284
00:35:59,068 --> 00:36:01,669
If you ever come back this way,

285
00:36:01,771 --> 00:36:04,138
I will execute you myself.

286
00:36:36,138 --> 00:36:38,939
I'm having the lord's
chamber prepared for you.

287
00:36:40,676 --> 00:36:42,710
Mother and Father's room?

288
00:36:44,180 --> 00:36:46,013
You should take it.

289
00:36:47,416 --> 00:36:49,383
I'm not a Stark.

290
00:36:49,485 --> 00:36:51,886
You are to me.

291
00:36:55,558 --> 00:36:57,224
You're the Lady of Winterfell.

292
00:36:57,326 --> 00:37:01,228
You deserve it. We're
standing here because of you.

293
00:37:01,330 --> 00:37:04,832
<i>The battle was lost until the
Knights of the Vale rode in.</i>

294
00:37:04,934 --> 00:37:07,134
They came because of you.

295
00:37:11,140 --> 00:37:14,074
You told me Lord Baelish
sold you to the Boltons.

296
00:37:14,176 --> 00:37:15,943
- He did.
- And you trust him?

297
00:37:16,045 --> 00:37:19,680
Only a fool
would trust Littlefinger.

298
00:37:22,818 --> 00:37:25,586
I should have told you about him,

299
00:37:25,688 --> 00:37:29,023
about the Knights of the Vale.

300
00:37:29,125 --> 00:37:30,591
I'm sorry.

301
00:37:41,904 --> 00:37:43,871
We need to trust each other.

302
00:37:43,973 --> 00:37:46,974
We can't fight a war
amongst ourselves.

303
00:37:47,076 --> 00:37:49,577
We have so many enemies now.

304
00:38:05,828 --> 00:38:07,861
Jon.

305
00:38:07,964 --> 00:38:11,398
A raven came from the Citadel.

306
00:38:11,500 --> 00:38:13,400
A white raven.

307
00:38:16,105 --> 00:38:17,638
Winter is here.

308
00:38:29,919 --> 00:38:33,053
Well, Father always
promised, didn't he?

309
00:38:47,136 --> 00:38:50,304
The last time a Tyrell came to Dorne,

310
00:38:50,406 --> 00:38:52,506
he was assassinated.

311
00:38:52,608 --> 00:38:55,175
100 red scorpions, was it?

312
00:38:55,277 --> 00:38:57,778
You have nothing to fear
from us, Lady Olenna.

313
00:38:57,880 --> 00:39:00,014
You murder your own prince,

314
00:39:00,116 --> 00:39:01,849
but you expect me to trust you?

315
00:39:01,951 --> 00:39:04,918
We invited you to Dorne
because we needed your help.

316
00:39:05,021 --> 00:39:07,287
You came to Dorne because
you needed our help.

317
00:39:07,390 --> 00:39:09,890
What is your name again?

318
00:39:09,992 --> 00:39:11,358
Barbaro?

319
00:39:11,460 --> 00:39:13,060
Obara.

320
00:39:13,162 --> 00:39:16,296
Obara. You look like
an angry little boy.

321
00:39:16,399 --> 00:39:19,033
<i>Don't presume to tell me what I need.</i>

322
00:39:19,135 --> 00:39:22,469
Forgive my sister. What she
lacks in diplomacy, she makes--

323
00:39:22,571 --> 00:39:26,073
Do shut up, dear.
Anything from you?

324
00:39:26,175 --> 00:39:28,075
No? Good.

325
00:39:28,177 --> 00:39:30,577
Let the grown women speak.

326
00:39:30,680 --> 00:39:34,381
The Lannisters have declared
war on House Tyrell.

327
00:39:34,483 --> 00:39:37,451
They have declared war on Dorne.

328
00:39:37,553 --> 00:39:41,188
We must be allies now
if we wish to survive.

329
00:39:42,491 --> 00:39:45,459
Cersei stole the future from me.

330
00:39:45,561 --> 00:39:47,327
She killed my son.

331
00:39:47,430 --> 00:39:49,463
<i>She killed my grandson.</i>

332
00:39:49,565 --> 00:39:52,766
She killed my granddaughter.

333
00:39:52,868 --> 00:39:55,703
Survival is not what I'm after now.

334
00:39:55,805 --> 00:39:57,971
You're absolutely right.

335
00:39:58,074 --> 00:40:00,641
I chose the wrong words.

336
00:40:00,743 --> 00:40:03,243
It is not survival I offer.

337
00:40:03,345 --> 00:40:05,679
It is your heart's desire.

338
00:40:07,516 --> 00:40:10,718
And what is my heart's desire?

339
00:40:12,288 --> 00:40:14,521
Vengeance.

340
00:40:14,623 --> 00:40:15,723
Justice.

341
00:40:19,462 --> 00:40:21,328
Fire and blood.

342
00:40:27,803 --> 00:40:30,604
Your ships are nearly ready.

343
00:40:30,706 --> 00:40:33,006
I saw them painting the sails.

344
00:40:36,445 --> 00:40:40,247
I'm curious to see how the
Dothraki do on the poison water.

345
00:40:40,349 --> 00:40:42,249
You're not coming with us.

346
00:40:44,620 --> 00:40:47,855
New strategy?

347
00:40:47,957 --> 00:40:51,158
You want the Second Sons to
attack from the west coast?

348
00:40:51,260 --> 00:40:53,861
If we take Casterly Rock,

349
00:40:53,963 --> 00:40:57,531
the Lannisters will have nowhere to
run when you hit King's Landing.

350
00:40:57,633 --> 00:40:59,566
You're not going to Westeros.

351
00:40:59,668 --> 00:41:02,603
You're staying here
with the Second Sons.

352
00:41:02,705 --> 00:41:05,339
There's finally peace in Meereen.

353
00:41:05,441 --> 00:41:08,776
You will keep the peace while the
people choose their own leaders.

354
00:41:10,079 --> 00:41:11,879
Fuck Meereen.

355
00:41:11,981 --> 00:41:13,881
Fuck the people.

356
00:41:13,983 --> 00:41:16,250
I'm here for you, not them.

357
00:41:16,352 --> 00:41:18,018
You promised me.

358
00:41:18,120 --> 00:41:21,054
"My sword is yours.
My life is yours."

359
00:41:21,157 --> 00:41:24,258
<i>This is what I command.</i>

360
00:41:24,360 --> 00:41:27,361
If I'm going to rule in Westeros,

361
00:41:27,463 --> 00:41:29,963
I'll need to make alliances.

362
00:41:30,065 --> 00:41:33,433
The best way to make
alliances is with marriage.

363
00:41:36,772 --> 00:41:38,605
Who are you marrying this time?

364
00:41:38,707 --> 00:41:42,075
I don't know.
Maybe no one.

365
00:41:42,178 --> 00:41:45,279
But you need to lure all the
noble houses to the table?

366
00:41:45,381 --> 00:41:47,347
Are you a queen or fish bait?

367
00:41:49,785 --> 00:41:52,753
I can't bring a lover to Westeros.

368
00:41:52,855 --> 00:41:55,088
A king wouldn't think twice about it.

369
00:41:55,191 --> 00:41:58,091
So that's what you want?
To be my mistress?

370
00:41:58,194 --> 00:42:01,495
I'm not proud. I don't care
what perfumed aristocrat

371
00:42:01,597 --> 00:42:03,697
sits beside you in the throne room.

372
00:42:03,799 --> 00:42:06,834
I don't want a crown.
I want you.

373
00:42:13,809 --> 00:42:16,009
I love you.

374
00:42:16,111 --> 00:42:18,579
And I make you happy.

375
00:42:18,681 --> 00:42:20,547
You know I do.

376
00:42:22,785 --> 00:42:26,486
Bring me with you.
Let me fight for you.

377
00:42:34,096 --> 00:42:35,362
I can't.

378
00:42:45,107 --> 00:42:46,840
The dwarf told you to do this?

379
00:42:46,942 --> 00:42:48,609
<i>No one tells me to do anything.</i>

380
00:42:48,711 --> 00:42:51,879
Clever fellow.
Can't argue with his logic.

381
00:42:51,981 --> 00:42:53,714
I'm no use to you over there.

382
00:42:53,816 --> 00:42:55,082
Don't get angry.

383
00:42:55,184 --> 00:42:58,352
I'm not angry.
I'm full of self-pity.

384
00:42:58,454 --> 00:43:00,053
Who comes after you?

385
00:43:00,155 --> 00:43:03,323
Who can ever follow Daenerys
Stormborn, the Mother of Dragons?

386
00:43:03,425 --> 00:43:05,692
A great number of women, I imagine.

387
00:43:11,901 --> 00:43:13,734
Specific orders will be left for you

388
00:43:13,836 --> 00:43:16,770
regarding the welfare of Meereen
and the Bay of Dragons.

389
00:43:16,872 --> 00:43:18,672
Bay of Dragons?

390
00:43:18,774 --> 00:43:21,775
We can't call it Slaver's
Bay anymore, can we?

391
00:43:24,780 --> 00:43:28,081
You'll get that throne you
want so badly, I'm sure of it.

392
00:43:29,418 --> 00:43:31,618
I hope it brings you happiness.

393
00:43:36,692 --> 00:43:39,293
I pity the lords of Westeros.

394
00:43:39,395 --> 00:43:41,561
They have no idea
what's coming for them.

395
00:43:41,664 --> 00:43:45,599
Farewell, Daario Naharis.

396
00:44:04,286 --> 00:44:06,586
How did he take it?

397
00:44:06,689 --> 00:44:08,755
No tears.

398
00:44:10,826 --> 00:44:13,460
I know it was hard for you.

399
00:44:13,562 --> 00:44:15,595
You turned away a man
who truly loves you

400
00:44:15,698 --> 00:44:18,598
because he would have been a
liability in the Seven Kingdoms.

401
00:44:21,170 --> 00:44:24,871
That's the kind of self-sacrifice
that makes for a good ruler,

402
00:44:24,974 --> 00:44:27,140
if it's any consolation.

403
00:44:30,045 --> 00:44:31,845
It's not.

404
00:44:31,947 --> 00:44:34,247
No, I suppose not.

405
00:44:34,350 --> 00:44:35,882
I'm terrible at consoling.

406
00:44:35,985 --> 00:44:38,285
Yes, you really are.

407
00:44:41,457 --> 00:44:45,659
All right, how about the fact
that this is actually happening?

408
00:44:47,162 --> 00:44:50,030
You have your armies,
you have your ships,

409
00:44:50,132 --> 00:44:52,132
you have your dragons.

410
00:44:52,234 --> 00:44:54,201
Everything you've ever wanted

411
00:44:54,303 --> 00:44:57,204
since you were old enough
to want anything,

412
00:44:57,306 --> 00:44:59,172
it's all yours for the taking.

413
00:45:00,943 --> 00:45:02,876
Are you afraid?

414
00:45:06,048 --> 00:45:07,914
Good.

415
00:45:08,017 --> 00:45:10,751
You're in the great game now.

416
00:45:10,853 --> 00:45:13,420
And the great game's terrifying.

417
00:45:13,522 --> 00:45:15,989
The only people who
aren't afraid of failure

418
00:45:16,091 --> 00:45:18,191
are madmen like your father.

419
00:45:20,295 --> 00:45:22,396
Do you know what frightens me?

420
00:45:23,866 --> 00:45:26,533
I said farewell
to a man who loves me.

421
00:45:28,404 --> 00:45:31,972
A man I thought I cared for.

422
00:45:32,074 --> 00:45:34,041
And I felt nothing.

423
00:45:35,644 --> 00:45:37,544
Just impatient to get on with it.

424
00:45:40,649 --> 00:45:43,717
He wasn't the first to love you

425
00:45:43,819 --> 00:45:45,886
and he won't be the last.

426
00:45:49,792 --> 00:45:54,694
Well, you have completely
failed to console me.

427
00:45:57,266 --> 00:45:59,733
For what it's worth,
I've been a cynic

428
00:45:59,835 --> 00:46:01,968
for as long as I can remember.

429
00:46:02,071 --> 00:46:04,871
Everyone's always asking me
to believe in things--

430
00:46:04,973 --> 00:46:08,708
family, gods, kings, myself.

431
00:46:08,811 --> 00:46:10,644
It was often tempting

432
00:46:10,746 --> 00:46:13,080
until I saw where belief got people.

433
00:46:14,450 --> 00:46:17,050
So I said no, thank you to belief.

434
00:46:17,152 --> 00:46:20,454
And yet here I am.

435
00:46:23,158 --> 00:46:25,425
I believe in you.

436
00:46:27,362 --> 00:46:29,763
It's embarrassing, really.

437
00:46:31,834 --> 00:46:33,633
I'd swear you my sword,

438
00:46:33,735 --> 00:46:36,770
but I don't actually own a sword.

439
00:46:36,872 --> 00:46:38,872
It's your counsel I need.

440
00:46:38,974 --> 00:46:41,408
It's yours.

441
00:46:41,510 --> 00:46:42,943
Now and always.

442
00:46:44,446 --> 00:46:46,279
Good.

443
00:46:47,583 --> 00:46:49,616
I, um...

444
00:46:49,718 --> 00:46:51,485
I had something made for you.

445
00:46:53,188 --> 00:46:55,722
I'm not sure if it's right.

446
00:47:05,033 --> 00:47:07,734
Tyrion Lannister,

447
00:47:07,836 --> 00:47:09,736
I name you Hand of the Queen.

448
00:47:43,972 --> 00:47:46,506
You're not one of mine, are you?

449
00:47:46,608 --> 00:47:48,108
No, my lord.

450
00:47:48,210 --> 00:47:49,876
Didn't think so.

451
00:47:49,978 --> 00:47:52,212
Too pretty.

452
00:47:56,485 --> 00:47:59,286
Where are my damn moron sons?

453
00:47:59,388 --> 00:48:03,123
Black Walder and Lothar
promised to be here by midday.

454
00:48:03,225 --> 00:48:05,058
They're here, my lord.

455
00:48:05,160 --> 00:48:08,461
Well, what are they doing,
trimming their cunt hairs?

456
00:48:08,564 --> 00:48:10,630
Tell them to come here now.

457
00:48:10,732 --> 00:48:12,999
But they're already here, my lord.

458
00:48:17,039 --> 00:48:20,040
Here, my lord.

459
00:48:38,327 --> 00:48:40,360
They weren't easy to carve.

460
00:48:42,030 --> 00:48:43,930
Especially Black Walder.

461
00:48:44,032 --> 00:48:46,600
What...

462
00:48:54,009 --> 00:48:55,675
My name is Arya Stark.

463
00:48:55,777 --> 00:48:57,277
I want you to know that.

464
00:48:57,379 --> 00:49:00,113
The last thing
you're ever going to see

465
00:49:00,215 --> 00:49:02,949
is a Stark smiling down
at you as you die.

466
00:49:57,739 --> 00:49:59,739
Forgive me, my lady...

467
00:50:01,176 --> 00:50:04,177
if you're at prayer.

468
00:50:04,279 --> 00:50:06,279
I'm done with all that.

469
00:50:08,483 --> 00:50:11,017
I came here every day
when I was a girl.

470
00:50:12,313 --> 00:50:15,555
I prayed to be somewhere else.

471
00:50:15,657 --> 00:50:17,757
Back then I only thought
about what I wanted,

472
00:50:17,859 --> 00:50:19,693
never about what I had.

473
00:50:23,465 --> 00:50:24,898
I was a stupid girl.

474
00:50:25,000 --> 00:50:26,933
You were a child.

475
00:50:30,238 --> 00:50:32,706
What do you want?

476
00:50:32,808 --> 00:50:35,175
I thought you knew what I wanted.

477
00:50:35,277 --> 00:50:36,876
I was wrong.

478
00:50:36,978 --> 00:50:39,646
No, you weren't.

479
00:50:42,749 --> 00:50:44,315
Every time I'm faced with a decision,

480
00:50:44,417 --> 00:50:46,651
I close my eyes and see
the same picture.

481
00:50:48,354 --> 00:50:51,756
Whenever I consider
an action, I ask myself

482
00:50:51,858 --> 00:50:55,993
will this action help to make
this picture a reality?

483
00:50:57,964 --> 00:51:00,732
Pull it out of my mind

484
00:51:00,834 --> 00:51:02,667
and into the world?

485
00:51:04,771 --> 00:51:07,739
And I only act if the answer is yes.

486
00:51:10,510 --> 00:51:15,079
A picture of me on the Iron Throne...

487
00:51:17,884 --> 00:51:19,784
and you by my side.

488
00:51:29,863 --> 00:51:31,763
It's a pretty picture.

489
00:51:37,303 --> 00:51:40,805
News of this battle will spread
quickly through the Seven Kingdoms.

490
00:51:40,907 --> 00:51:44,408
I've declared for House
Stark for all to hear.

491
00:51:44,511 --> 00:51:46,978
You've declared for other
houses before, Lord Baelish.

492
00:51:47,080 --> 00:51:49,781
It's never stopped you
from serving yourself.

493
00:51:49,883 --> 00:51:52,083
The past is gone for good.

494
00:51:52,185 --> 00:51:54,252
You can sit here
mourning its departure

495
00:51:54,354 --> 00:51:57,288
or you can prepare for the future.

496
00:51:57,390 --> 00:51:59,857
You, my love,

497
00:51:59,959 --> 00:52:02,593
are the future of House Stark.

498
00:52:02,695 --> 00:52:06,364
Who should the North rally behind?

499
00:52:06,466 --> 00:52:09,133
A trueborn daughter
of Ned and Catelyn Stark

500
00:52:09,235 --> 00:52:11,135
born here at Winterfell

501
00:52:11,237 --> 00:52:14,438
or a motherless bastard
born in the south?

502
00:52:40,700 --> 00:52:42,934
This is where I leave you.

503
00:52:43,036 --> 00:52:44,836
You're not coming with us?

504
00:52:46,306 --> 00:52:49,707
The Wall is not just ice and stone.

505
00:52:49,809 --> 00:52:52,977
Ancient spells were carved
into its foundations.

506
00:52:54,781 --> 00:52:56,848
Strong magic

507
00:52:56,950 --> 00:53:00,084
to protect men from what lies beyond.

508
00:53:00,186 --> 00:53:04,022
And while it stands,
the dead cannot pass.

509
00:53:04,124 --> 00:53:05,124
I cannot pass.

510
00:53:21,841 --> 00:53:23,775
Where will you go?

511
00:53:23,877 --> 00:53:25,410
The great war is coming

512
00:53:25,512 --> 00:53:28,312
<i>and I still fight for the living.</i>

513
00:53:30,383 --> 00:53:32,483
I'll do what I can...

514
00:53:33,853 --> 00:53:36,054
as long as I can.

515
00:53:39,959 --> 00:53:42,060
Thank you, Uncle Benjen.

516
00:53:42,162 --> 00:53:44,495
I wish you both good fortune.

517
00:54:23,770 --> 00:54:26,304
Are you sure you're ready for this?

518
00:54:26,406 --> 00:54:29,507
I'm the Three-Eyed
Raven now.

519
00:54:29,609 --> 00:54:31,843
I have to be ready for this.

520
00:55:05,445 --> 00:55:08,079
<i>Ned?</i>

521
00:55:08,104 --> 00:55:10,604
Lyanna.

522
00:55:10,784 --> 00:55:12,884
Is that you?

523
00:55:16,656 --> 00:55:18,656
Is that really you?

524
00:55:23,596 --> 00:55:25,496
You're not a dream?

525
00:55:26,633 --> 00:55:28,733
No, I'm not a dream.

526
00:55:30,403 --> 00:55:32,270
I'm here.

527
00:55:33,940 --> 00:55:35,706
Right here.

528
00:55:35,809 --> 00:55:38,142
I've missed you, big brother.

529
00:55:41,481 --> 00:55:43,481
I've missed you, too.

530
00:55:47,821 --> 00:55:49,720
I want to be brave.

531
00:55:49,823 --> 00:55:52,256
Shh.

532
00:55:52,358 --> 00:55:54,859
You are.

533
00:55:54,961 --> 00:55:57,695
I'm not.

534
00:55:59,899 --> 00:56:02,667
I don't want to die.

535
00:56:02,769 --> 00:56:05,002
You're not going to die.

536
00:56:08,808 --> 00:56:10,641
Get her some water.

537
00:56:10,743 --> 00:56:13,044
- No, no water.
- Is there a maester?

538
00:56:13,146 --> 00:56:15,479
Listen to me, Ned.

539
00:56:21,888 --> 00:56:24,622
If Robert
finds out, he'll--

540
00:56:24,724 --> 00:56:26,591
you know he will.

541
00:56:26,693 --> 00:56:28,559
You have to protect him.

542
00:56:31,631 --> 00:56:33,531
Promise me, Ned.

543
00:56:35,935 --> 00:56:37,802
Promise me.

544
00:56:49,949 --> 00:56:51,916
Promise me, Ned.

545
00:56:56,389 --> 00:56:58,189
Promise me.

546
00:57:28,755 --> 00:57:31,656
You can't expect Knights of the Vale

547
00:57:31,758 --> 00:57:34,392
to side with wildling invaders.

548
00:57:34,494 --> 00:57:38,429
We didn't invade.
We were invited.

549
00:57:38,531 --> 00:57:40,231
Not by me.

550
00:57:40,333 --> 00:57:42,133
The free folk, the northerners,

551
00:57:42,235 --> 00:57:44,602
and the Knights of the Vale
fought bravely,

552
00:57:44,704 --> 00:57:47,004
fought together, and we won.

553
00:57:47,106 --> 00:57:51,842
My father used to say we find our
true friends on the battlefield.

554
00:57:51,945 --> 00:57:54,545
The Boltons are defeated.

555
00:57:54,647 --> 00:57:56,580
The war is over.

556
00:57:56,683 --> 00:57:58,582
Winter has come.

557
00:57:58,685 --> 00:58:02,186
If the maesters are right, it'll be
the coldest one in a thousand years.

558
00:58:02,288 --> 00:58:05,723
We should ride home
and wait out the coming storms.

559
00:58:05,825 --> 00:58:07,925
The war is not over.

560
00:58:08,027 --> 00:58:10,061
And I promise you, friend,

561
00:58:10,163 --> 00:58:13,097
the true enemy
won't wait out the storm.

562
00:58:13,199 --> 00:58:14,699
He brings the storm.

563
00:58:34,687 --> 00:58:38,756
Your son was butchered at the
Red Wedding, Lord Manderly,

564
00:58:38,858 --> 00:58:40,691
but you refused the call.

565
00:58:44,030 --> 00:58:47,031
You swore allegiance
to House Stark, Lord Glover,

566
00:58:47,133 --> 00:58:49,734
but in their hour of greatest need,

567
00:58:49,836 --> 00:58:51,836
you refused the call.

568
00:58:53,940 --> 00:58:55,973
<i>And you, Lord Cerwyn,</i>

569
00:58:56,075 --> 00:58:59,944
your father was skinned
alive by Ramsay Bolton.

570
00:59:00,046 --> 00:59:02,513
Still you refused the call.

571
00:59:05,618 --> 00:59:09,487
<i>But House Mormont remembers.</i>

572
00:59:09,589 --> 00:59:12,289
The North remembers.

573
00:59:12,392 --> 00:59:16,961
We know no king but the King in
the North whose name is Stark.

574
00:59:18,731 --> 00:59:20,498
<i>I don't care if he's a bastard.</i>

575
00:59:20,600 --> 00:59:23,200
<i>Ned Stark's blood
runs through his veins.</i>

576
00:59:23,302 --> 00:59:27,772
He's my king from this
day until his last day.

577
00:59:44,457 --> 00:59:47,024
Lady Mormont speaks harshly

578
00:59:47,126 --> 00:59:48,426
and truly.

579
00:59:51,831 --> 00:59:56,934
My son died for Robb Stark,
the Young Wolf.

580
00:59:57,036 --> 01:00:00,104
I didn't think we'd find
another king in my lifetime.

581
01:00:00,206 --> 01:00:02,640
I didn't commit my men to your cause

582
01:00:02,742 --> 01:00:05,376
'cause I didn't want more
Manderlys dying for nothing.

583
01:00:07,647 --> 01:00:09,113
But I was wrong.

584
01:00:14,821 --> 01:00:17,054
Jon Snow avenged the Red Wedding.

585
01:00:17,156 --> 01:00:19,557
<i> He is the White Wolf.</i>

586
01:00:19,659 --> 01:00:22,593
The King in the North.

587
01:00:30,069 --> 01:00:32,536
I did not fight
beside you on the field

588
01:00:32,638 --> 01:00:36,073
and I will regret that
until my dying day.

589
01:00:36,175 --> 01:00:40,811
<i>A man can only admit
when he was wrong</i>

590
01:00:40,913 --> 01:00:42,480
and ask forgiveness.

591
01:00:45,485 --> 01:00:47,785
There's nothing to forgive, my lord.

592
01:00:50,389 --> 01:00:52,890
There will be more fights to come.

593
01:00:52,992 --> 01:00:56,527
House Glover will stand
behind House Stark

594
01:00:56,629 --> 01:00:58,929
as we have for a thousand years.

595
01:01:00,766 --> 01:01:03,000
And I will stand behind Jon Snow...

596
01:01:05,438 --> 01:01:07,505
the King in the North!

597
01:01:09,408 --> 01:01:12,309
The King in the North!

598
01:01:12,411 --> 01:01:15,713
The King in the North!
The King in the North!

599
01:01:15,815 --> 01:01:19,150
The King in the North!
The King in the North!

600
01:01:19,252 --> 01:01:22,453
The King in the North!
The King in the North!

601
01:01:22,555 --> 01:01:26,056
The King in the North!
The King in the North!

602
01:01:26,159 --> 01:01:29,827
The King in the North!
The King in the North!

603
01:01:29,929 --> 01:01:33,797
The King in the North!
The King in the North!

604
01:01:33,900 --> 01:01:36,767
The King in the North!
The King in the North!

605
01:01:36,869 --> 01:01:40,037
The King in the North!
The King in the North!

606
01:01:40,139 --> 01:01:43,340
The King in the North!
The King in the North!

607
01:01:43,442 --> 01:01:46,744
The King in the North!
The King in the North!

608
01:01:46,846 --> 01:01:49,680
The King in the North!
The King in the North!

609
01:01:55,384 --> 01:01:57,888
<i>Company halt!</i>

610
01:02:00,893 --> 01:02:02,359
<i>Halt!</i>

611
01:02:04,230 --> 01:02:06,363
<i>Halt!</i>

612
01:02:17,910 --> 01:02:19,043
Come on.

613
01:03:13,800 --> 01:03:17,801
I now proclaim Cersei
of the House Lannister

614
01:03:17,903 --> 01:03:20,537
First of Her Name,

615
01:03:20,640 --> 01:03:24,008
<i>Queen of the Andals
and the First Men,</i>

616
01:03:24,110 --> 01:03:27,311
Protector of the Seven Kingdoms.

617
01:04:13,159 --> 01:04:15,225
<i>Long may she reign.</i>

618
01:04:15,328 --> 01:04:17,494
<i>Long may she reign.</i>

619
01:06:40,216 --> 01:06:50,792
.

										
 
  


 
 


 

 

   
  




										